 FUNCTIONS:

mysql> select ascii('m');
+------------+
| ascii('p') |
+------------+
|        109 |
+------------+
1 row in set (0.00 sec)

mysql> select char_length('Hi!Meera');
+-------------------------------+
| char_length('Hi!Meera') |
+-------------------------------+
|                            7 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select character_length('Hello!!');
+-----------------------------+
| character_length('Hello!!') |
+-----------------------------+
|                           7 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select concat('hi','meera');
+-------------------------+
| concat('hi','meera') |
+-------------------------+
|himeera             |
+-------------------------+
1 row in set (0.00 sec)

mysql> select concat_ws(' ','My','name','is','Meera');
+-----------------------------------------+
| concat_ws(' ','My','name','is','Meera') |
+-----------------------------------------+
| My name is Meera                   |
+-----------------------------------------+
1 row in set (0.00 sec)


mysql> select field("m","e","e","r","a");

+----------------------------+
| field("m","e","e","r","a") |
+----------------------------+
|                          0 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select find_in_set("M","e,e,r,a");
+------------------------------+
| find_in_set("M","e,e,r,a") |
+------------------------------+
|                            0 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select format(899.5674,2);
+--------------------+
| format(899.5674,2) |
+--------------------+
| 899.57            |
+--------------------+
1 row in set (0.00 sec)

mysql> select instr("Hi Meera","e");

+---------------------------+
|  |instr("Hi Meera","e")
+---------------------------+
|                         5 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select lcase("WELCOME EVERYONE");
+---------------------------+
| lcase("WELCOME EVERYONE") |
+---------------------------+
| welcome everyone          |
+---------------------------+
1 row in set (0.00 sec)


mysql> select left('Hi! Meera',6);
+---------------------------+
| left('Hi! Meera',6) |
+---------------------------+
| Hi! Me                    |
+---------------------------+
1 row in set (0.00 sec)

mysql> select length("I am Meera");
+---------------------+
| length("I am Meera") |
+---------------------+
|                   10 |
+---------------------+
1 row in set (0.00 sec)

mysql> select locate("e","Meera");
+-----------------------+
| locate("e","Meera") |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select lower("MEERA");
+------------------+
| lower("MEERA") |
+------------------+
| meera          |
+------------------+
1 row in set (0.00 sec)

mysql> select lpad("Hi!Hello",10,"*");
+--------------------------+
| lpad("Hi!Hello",10,"*") |
+--------------------------+
| **Hi!Hello            |
+--------------------------+
1 row in set (0.00 sec)

mysql> select ltrim("    I am Meera");
+------------------------+
| ltrim("    I am Meera") |
+------------------------+
| I am Meera              |
+------------------------+
1 row in set (0.00 sec)

mysql> select mid("My name is Meera",5,10);
+------------------------------+
| mid("My name is Meera",5,10) |
+------------------------------+
| ame is Mee                |
+------------------------------+
1 row in set (0.00 sec)

mysql> select position( 'Rainbow' in ' Rainbow colour');
+----------------------------------+
| position( 'Rainbow' in ' Rainbow colour') |
+----------------------------------+
|                                2 |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select repeat("Meera",2);
+----------------------+
| repeat("Meera",2)   |
+----------------------+
| MeeraMeera |
+----------------------+
1 row in set (0.00 sec)

mysql> select replace("I am meera","meera","madhura");
+----------------------------------------------+
| replace("I am meera","meera","madhura") |
+----------------------------------------------+
| I am madhura                           |
+----------------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse("Meera");
+------------------+
| reverse("Meera") |
+------------------+
| areeM            |
+------------------+
1 row in set (0.00 sec)

mysql> select right("I am meera",4);
+-----------------------------+
| right("I am meera",4)       |
+-----------------------------+
| eera                       |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select rpad("welcome!",12,"*");
+-------------------------+
| rpad("welcome!",12,"*") |
+-------------------------+
| welcome!****            |
+-------------------------+
1 row in set (0.00 sec)

mysql> select rtrim("I am Meera     ");
+-----------------------------------+
| rtrim("I am Meera     ")         |
+-----------------------------------+
| I am Meera                       |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select space(10);
+------------+
| space(10)  |
+------------+
|            |
+------------+
1 row in set (0.00 sec)

mysql> select space(15);
+----------------------+
| space(15)            |
+----------------------+
|              |
+----------------------+
1 row in set (0.00 sec)

mysql> select strcmp("hi","hello");
+--------------------------+
| strcmp("hi","hello")     |
+--------------------------+
|                       1 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select substr("I am Meera",3);
+-----------------------+
| substr("I am Meera",3)|
+-----------------------+
| am Meera              |
+-----------------------+
1 row in set (0.00 sec)

mysql> select substring("I am Meera",2,4);
+----------------------------+
| substring("I am Meera",2,4) |
+----------------------------+
|am                         |
+----------------------------+
1 row in set (0.00 sec)

mysql> select substring_index("my/name/is/Meera","/",6);
+-------------------------------------------+
| substring_index("my/name/is/pooja","/",6) |
+-------------------------------------------+
| my/name/is/Meera                          |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(leading '0' from '000000123');
+-----------------------------------------+
| trim(leading '0' from '000000123')      |
+-----------------------------------------+
| 123                                     |
+-----------------------------------------+
1 row in set (0.00 sec

mysql> select trim(trailing '0' from '001230000000000000');
+---------------------------------------------------+
| trim(trailing '0' from '001230000000000000')      |
+---------------------------------------------------+
| 00123                                        |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both '0' from '000000001230000000000000');
+-----------------------------------------------------+
| trim(both '0' from '000000001230000000000000')      |
+-----------------------------------------------------+
| 123                                                 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> select ucase("i am meera");
+--------------------+
|ucase("i am meera") |
+--------------------+
| I AM MEERA         |
+--------------------+
1 row in set (0.00 sec)

mysql> select upper("i am meera");
+--------------------+
| upper("i am meera")|
+--------------------+
|I AM MEERA          |
+--------------------+
1 row in set (0.00 sec)

mysql> select abs(-34.96);
+-------------+
| abs(-34.96) |
+-------------+
|       34.96 |
+-------------+
1 row in set (0.00 sec)

mysql> select acos(0.37);
+--------------------+
| acos(0.37)         |
+--------------------+
| 1.191787306098946  |
+--------------------+
1 row in set (0.00 sec)

mysql> select asin(0.976);
+--------------------+
| asin(0.976)        |
+--------------------+
|1.3512667425449671  |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan(0.1213);
+--------------------+
| atan(0.1213)       |
+--------------------+
|0.12071027400556679 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan2(4.926,3);
+--------------------+
| atan2(4.926,3)     |
+--------------------+
| 0.12071027400556679 |
+--------------------+
1 row in set (0.00 sec)

mysql> select avg(esal) from Employee1;
+-----------+
| avg(esal) |
+-----------+
|     38800 |
+-----------+
1 row in set (0.00 sec)


mysql> select ceil(-32.456);
+---------------+
| ceil(-32.456) |
+---------------+
|           -32 |
+---------------+
1 row in set (0.00 sec)

mysql> select ceiling(234.986);
+------------------+
| ceiling(234.986) |
+------------------+
|              235 |
+------------------+
1 row in set (0.00 sec)

mysql> select cos(0.2344);
+--------------------+
| cos(0.2344)        |
+--------------------+
|0.9726538720629919  |
+--------------------+
1 row in set (0.00 sec)

mysql> select cot(2.453);
+---------------------+
| cot(2.453)          |
+---------------------+
| -1.2151069190587345 |
+---------------------+
1 row in set (0.00 sec)

mysql> select count(ename) from Employee1;
+--------------+
| count(ename) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select degrees(6);
+--------------------+
| degrees(6)         |
+--------------------+
| 343.77467707849394 |
+--------------------+
1 row in set (0.00 sec)

mysql> select 25 div 5;
+----------+
| 25 div 5 |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select exp(3);
+--------------------+
| exp(3)             |
+--------------------+
| 20.085536923187668 |
+--------------------+
1 row in set (0.00 sec)

mysql> select floor(12.56);
+--------------+
| floor(12.56) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> select greatest(22,54,77,97,120,45);
+--------------------------+
| greatest(22,54,77,97,120,45)|
+--------------------------+
|                      120 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select least(12,45,60);
+--------------------+
| least(12,45,60) |
+--------------------+
|                 12 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log(10);
+-------------------+
| log(10)           |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log10(10);
+-----------+
| log10(10) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> select ln(9);
+--------------------+
| ln(9)              |
+--------------------+
| 2.1972245773362196 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log2(8);
+-------------------+
| log2(8)          |
+-------------------+
|                 3 |
+-------------------+
1 row in set (0.00 sec)

mysql> select mod(6,3);
+----------+
| mod(6,3) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)


mysql> select PI()*6;
+-----------+
| PI()*6    |
+-----------+
| 18.849556 |
+-----------+
1 row in set (0.00 sec)

mysql> select pow(4,2);
+----------+
| pow(4,2) |
+----------+
|       16 |
+----------+
1 row in set (0.00 sec)

mysql> select power(4.5,2);
+--------------------+
| power(4.5,2)       |
+--------------------+
|              20.25 |
+--------------------+
1 row in set (0.00 sec)


mysql> select radians(65);
+--------------------+
| radians(65)        |
+--------------------+
| 1.1344640137963142 |
+--------------------+
1 row in set (0.00 sec)

mysql> select rand(26.75);
+--------------------+
| rand(26.75)        |
+--------------------+
| 0.9101643784997653 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(212.345);
+----------------+
| round(212.345) |
+----------------+
|            212 |
+----------------+
1 row in set (0.00 sec)

mysql> select sign(24);
+----------+
| sign(24) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select sin(1.23);
+---------------------+
| sin(1.23)           |
+---------------------+
| 0.9424888019316975  |
+---------------------+
1 row in set (0.00 sec)

mysql> select sqrt(25);
+--------------------+
| sqrt(25)           |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.00 sec)

mysql> select tan(12.678);
+---------------------+
| tan(12.678)         |
+---------------------+
| 0.1120953842380638  |
+---------------------+
1 row in set (0.00 sec)


mysql> select sum(esal) from employee1;
+-----------+
| sum(esal) |
+-----------+
|    194000 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(esal) from employee1;
+-----------+
| max(esal) |
+-----------+
|     90000 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(esal) from employee1;
+-----------+
| min(esal) |
+-----------+
|      7000 |
+-----------+
1 row in set (0.00 sec)


mysql> SELECT ADDTIME('2020-06-12 07:22:22.000001', '3.000001');
+---------------------------------------------------+
| ADDTIME('2020-06-12 07:22:22.000001', '3.000001')|
+---------------------------------------------------+
| 2020-06-12 07:22:25.000002                        |
+---------------------------------------------------+
1 row in set (0.00 sec)


mysql> select adddate('2020-06-021',interval 10 day);
+---------------------------------------+
| adddate('2020-06-021',interval 10 day)|
+---------------------------------------+
| 2020-07-01                            |
+---------------------------------------+
1 row in set (0.03 sec)


mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2021-09-05 |
+------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-05     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 17:56:42      |
+----------------+
1 row in set (0.00 sec)


mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2021-09-05 17:58:09 |
+---------------------+
1 row in set (0.00 sec)


mysql> SELECT DATE_ADD('2020-06-21 04:40:44', INTERVAL -10 SECOND);
+------------------------------------------------------+
|DATE_ADD('2020-06-21 04:40:44', INTERVAL -10 SECOND)  |
+------------------------------------------------------+
| 2020-06-21 04:40:34                                  |
+------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2020-06-21', '%Y');
+---------------------------------+
| DATE_FORMAT('2020-06-21', '%Y') |
+---------------------------------+
| 2020                            |
+---------------------------------+
1 row in set (0.03 sec)

mysql> SELECT DATE_FORMAT('2020-06-21', '%M %d, %Y');
+----------------------------------------+
| DATE_FORMAT('2020-06-21', '%M %d, %Y') |
+----------------------------------------+
|  June 21, 2020                         |
+----------------------------------------+
1 row in set (0.02 sec)


mysql> SELECT DATE_SUB('2020-06-21 04:40:44', INTERVAL 20 SECOND);
+-----------------------------------------------------+
| DATE_SUB('2020-06-21 04:40:44', INTERVAL 20 SECOND) |
+-----------------------------------------------------+
| 2020-06-21 04:40:24                                 |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF('2000-06-21', '2021-09-05');
+--------------------------------------+
| DATEDIFF('2000-06-21', '2021-09-05') |
+--------------------------------------+
|                                -7746 |
+--------------------------------------+
1 row in set (0.03 sec)


mysql> SELECT DAY('2020-06-21');
+-------------------+
| DAY('2020-06-21') |
+-------------------+
|                21 |
+-------------------+
1 row in set (0.03 sec)

mysql>  SELECT DAYNAME('2020-06-21');
+-----------------------+
| DAYNAME('2020-06-21') |
+-----------------------+
| Sunday                |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFMONTH('2020-06-21');
+--------------------------+
| DAYOFMONTH('2020-06-21')|
+--------------------------+
|                       21 |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFWEEK('2020-06-21');
+-------------------------+
| DAYOFWEEK('2020-06-21') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFYEAR('2020-06-21');
+-------------------------+
| DAYOFYEAR('2020-06-21') |
+-------------------------+
|                     173 |
+-------------------------+
1 row in set (0.02 sec)


mysql> SELECT EXTRACT(SECOND FROM '2020-06-21 08:40:44');
+--------------------------------------------+
| EXTRACT(SECOND FROM '2020-06-21 08:40:44') |
+--------------------------------------------+
|                                         44 |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT FROM_DAYS(23456);
+-------------------+
| FROM_DAYS(23456) |
+-------------------+
| 0064-03-21        |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT HOUR('2020-05-22 21:20:05');
+-----------------------------+
| HOUR('2020-05-22 21:20:05') |
+-----------------------------+
|                          21 |
+-----------------------------+
1 row in set (0.02 sec)

mysql> SELECT LAST_DAY('2020-05-15');
+------------------------+
| LAST_DAY('2020-05-15') |
+------------------------+
| 2020-05-31             |
+------------------------+
1 row in set (0.02 sec)

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-05 18:17:47 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-05 18:18:08 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKEDATE(2016,32);
+-------------------+
| MAKEDATE(2016,32) |
+-------------------+
| 2016-02-01        |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKETIME(15,31,0);
+-------------------+
| MAKETIME(15,31,0) |
+-------------------+
| 15:31:00          |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT MICROSECOND('2016-01-18 14:21:06.000001');
+-------------------------------------------+
| MICROSECOND('2016-01-18 14:21:06.000001')|
+-------------------------------------------+
|                                         1 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT MINUTE('2016-01-18 14:21:06');
+-------------------------------+
| MINUTE('2016-01-18 14:21:06') |
+-------------------------------+
|                            21 |
+-------------------------------+
1 row in set (0.00 sec)


mysql> SELECT MONTH('2020-06-21');
+---------------------+
| MONTH('2016-06-21') |
+---------------------+
|                   6 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MONTHNAME('2016-06-18');
+-------------------------+
| MONTHNAME('2016-06-18') |
+-------------------------+
| June                    |
+-------------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-05 18:24:18 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT PERIOD_ADD(202006,5);
+----------------------+
| PERIOD_ADD(202006,5) |
+----------------------+
|               202011 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT PERIOD_DIFF(202006,202001);
+----------------------------+
| PERIOD_DIFF(202006,202001) |
+----------------------------+
|                          5 |
+----------------------------+
1 row in set (0.00 sec)

mysql>  SELECT QUARTER('2021-06-20');
+-----------------------+
| QUARTER('2020-06-20') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT SEC_TO_TIME(2300);
+-------------------+
| SEC_TO_TIME(2300) |
+-------------------+
| 00:38:20          |
+-------------------+
1 row in set (0.02 sec)

mysql>  SELECT SECOND('2020-05-20 14:20:04');
+-------------------------------+
| SECOND('2020-05-20 14:20:04') |
+-------------------------------+
|                             4 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> SELECT STR_TO_DATE('june 04 2020', '%M %d %Y');
+---------------------------------------------+
| STR_TO_DATE('june 04 2020', '%M %d %Y')     |
+---------------------------------------------+
| 2020-06-04                                  |
+---------------------------------------------+
1 row in set (0.02 sec)

mysql> SELECT SUBDATE('2020-04-23', INTERVAL 5 DAY);
+----------------------------------------+
| SUBDATE('2020-04-23', INTERVAL 5 DAY)  |
+----------------------------------------+
| 2020-04-18                             |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBTIME('2016-04-23 08:40:44.000001', '4.000001');
+---------------------------------------------------+
| SUBTIME('2016-04-23 08:40:44.000001', '4.000001') |
+---------------------------------------------------+
| 2016-04-23 08:40:40                        |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-05 18:41:42 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT TIME('2016-05-27 21:20:11');
+-----------------------------+
| TIME('2016-05-27 21:20:11') |
+-----------------------------+
| 21:20:11                    |
+-----------------------------+
1 row in set (0.01 sec)

mysql> SELECT TIME_FORMAT('21:02:15', '%h:%i:%s %p');
+----------------------------------------+
| TIME_FORMAT('21:02:15', '%h:%i:%s %p') |
+----------------------------------------+
| 09:02:15 PM                           |
+----------------------------------------+
1 row in set (0.01 sec)


mysql> SELECT TIME_TO_SEC('03:23:21');
+-------------------------+
| TIME_TO_SEC('03:23:21') |
+-------------------------+
|                   12201 |
+-------------------------+
1 row in set (0.02 sec)

mysql> SELECT TIMEDIFF('2:30:08', '2:10:09');
+----------------------------------+
| TIMEDIFF('2:30:08', '2:10:09')   |
+----------------------------------+
| 00:19:59                         |
+----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TIMESTAMP('2016-01-28', '06:32:00');
+-------------------------------------+
| TIMESTAMP('2016-01-28', '06:32:00') |
+-------------------------------------+
| 2016-01-28 06:32:00                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT TO_DAYS('12-06-21');
+---------------------+
| TO_DAYS('12-06-21') |
+---------------------+
|              735040 |
+---------------------+
1 row in set (0.00 sec)

mysql>  SELECT WEEK('2021-06-12');
+--------------------+
| WEEK('2021-06-12') |
+--------------------+
|                 23 |
+--------------------+
1 row in set (0.01 sec)


mysql> SELECT WEEKDAY('2021-06-12');
+-----------------------+
| WEEKDAY('2021-06-12') |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT WEEKOFYEAR('2021-06-12');
+--------------------------+
| WEEKOFYEAR('2021-06-12') |
+--------------------------+
|                       23 |
+--------------------------+
1 row in set (0.01 sec)

mysql> SELECT YEAR('2016-02-20 14:28:06');
+-----------------------------+
| YEAR('2016-02-20 14:28:06')|
+-----------------------------+
|                        2016 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT YEARWEEK('2016-02-26');
+------------------------+
| YEARWEEK('2016-02-26') |
+------------------------+
|                 201608 |
+------------------------+
1 row in set (0.00 sec)

mysql> select bin(7);
+--------+
| bin(7) |
+--------+
| 111    |
+--------+
1 row in set (0.04 sec)

mysql> select binary('welcome');
+--------------------------------------+
| binary('welcome')                    |
+--------------------------------------+
| 0x77656C636F6D65                     |
+--------------------------------------+
1 row in set (0.01 sec)


mysql> select cast(4 as binary);
+--------------------------------------+
| cast(4 as binary)                    |
+--------------------------------------+
| 0x34                                 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select coalesce(null,'m','e','e','r','a',null);
+--------------------------------------+
|coalesce(null,'m','e','e','r','a',null)|
+--------------------------------------+
| m                                    |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select conv(8,9,3);
+--------------+
| conv(8,9,3) |
+--------------+
| 22           |
+--------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)



mysql> select if(5<10,'YES','NO');
+------------------------+
| if(5<10,'YES','NO') |
+------------------------+
| YES                    |
+------------------------+
1 row in set (0.00 sec)

mysql> select ifnull('hi','meera');
+-------------------------+
| ifnull('hi','meera')    |
+-------------------------+
| hi                      |
+-------------------------+
1 row in set (0.04 sec)


mysql> select ifnull(null,'hi');
+------------------------+
| ifnull(null,'hi')      |
+------------------------+
| hi                     |
+------------------------+
1 row in set (0.00 sec)


mysql> select isnull('hi');
+---------------+
| isnull('hi')  |
+---------------+
|             0 |
+---------------+
1 row in set (0.01 sec)

mysql> select isnull(null);
+--------------+
| isnull(null) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select nullif('hi','hi');
+---------------------+
| nullif('hi','hi')   |
+---------------------+
| NULL                |
+---------------------+
1 row in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

mysql> select md5('hi meera');
+----------------------------------+
| md5('hi meera')                  |
+----------------------------------+
| 7b0ed86ced7f8e43cf3d1f57ca35cf61 |
+----------------------------------+
1 row in set (0.07 sec)
