import java.util.TreeSet;
public class TreeRetrivendRemove {

	  public static void main(String[] args) {
	   TreeSet<Integer> ts = new TreeSet<Integer>();
	     
	   ts.add(10);
	   ts.add(20);
	   ts.add(30);
	   ts.add(35);
	   ts.add(40);
	   ts.add(45);
	   ts.add(50);
	   ts.add(55);
	   ts.add(60);
	   System.out.println("Original tree set: "+ts);
	   System.out.println("Removes the first element: "+ts.pollFirst());
	   System.out.println("Tree set after removing first element: "+ts);
	   }    
}